<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="header-page">
        <div>
            <h1 class="header-page-name">Sertiz</h1>
            <p class="header-page-name-text">Awsome One Page HTML Templates</p>
            <div class="header-page-logo">
                <h2 class="header-page-tegline"><span>We &nbsp;</span> make smart desing</h2>
            </div>
       </div>
   </header>
   <section class="menu">
       <h2 class="menu-h2">What they said about us</h2>
       <p class="menu-slogan">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
       <div class="border-slogan"></div>
       <div class="logo"><img src="img/logo.png" alt="logo"></div>
       <nav class="menu-nav">
         <div class="menu-text">
             <p>Sertin</p>
         </div>
          <ul>
           <li><a href="#hello">Hello</a></li>
           <li><a href="#team">Team</a></li>
           <li><a href="#services">Services</a></li>
           <li><a href="#portfolio">Portfolio</a></li>
           <li><a href="#blog">Blog</a></li>
           <li><a href="#contact">Contact</a></li>
           </ul>
       </nav>
       <div class="border-nav"></div>
   </section>
   <h2 class="menu-h2">What they said about us</h2>
       <p class="menu-slogan">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
    <script src="main.js"></script>
</body>
</html>